{
  "identifier": "some-project-repo-identifier",
  "name": "hmd-cli-bartleby",
  "description": "CLI for bartleby transform",
  "build": {
    "commands": [
      [
        "python"
      ]
    ]
  },
  "bartleby": {
    "roots": {
      "index": {
        "root_doc": "index",
        "builders": [
          "html",
          "pdf"
        ],
        "config": {
          "needs_id_regex": "^HMD_[A-Z0-9_]+$",
          "needs_warnings": {
            "requirement_without_test": "type == 'req' and not links_back and 'trace-exempt' not in tags"
          }
        }
      }
    }
  }
}
